DB_USER=postgres
DB_PASS=postgres
DB_HOST=myapp-db
DB_PORT=5432
DB_NAME=postgres
REDIS_ADDR=myapp-redis:6379
RABBITMQ_URL=amqp://guest:guest@myapp-rabbitmq:5672/
OTEL_EXPORTER_OTLP_ENDPOINT=myapp-otel-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
LOG_LEVEL=DEBUG
ENV=development
PORT=8080
